# SquidGame

./: README.md  build.gradle  settings.gradle
src/main/java/com/soradgaming/squidgame/: SquidGame.java
src/main/java/com/soradgaming/squidgame/api/: SquidGameAPI.java
src/main/java/com/soradgaming/squidgame/arena/: Arena.java  GameHandler.java  Messages.java  PlayerHandler.java  Status.java  StructureManager.java  Zones.java
src/main/java/com/soradgaming/squidgame/bStats/: Metrics.java
src/main/java/com/soradgaming/squidgame/commands/: CommandTabCompleter.java  Commands.java
src/main/java/com/soradgaming/squidgame/games/: DormsBattle.java  Game1.java  Game2.java  Game3.java  Game4.java  Game5.java  Game6.java  Game7.java  Games.java  GlassSteppingStones.java  GrabTheCrown.java  RedLightGreenLight.java  SpeedBuilders.java  Sumo.java  Zones.java
src/main/java/com/soradgaming/squidgame/listeners/: BlockBreakListener.java  BlockPlaceListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  FoodLevelChangeListener.java  InventoryClickListener.java  PlayerDropEvent.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java
src/main/java/com/soradgaming/squidgame/managment/: bracketManager.java  gameManager.java  playerManager.java
src/main/java/com/soradgaming/squidgame/math/: BlockUtils.java  CalculateCuboid.java  Cuboid.java  Generator.java  WorldEditCube.java  WorldEditHook.java
src/main/java/com/soradgaming/squidgame/placeholders/: PlayerDataType.java  placeholder.java  scoreboard.java
src/main/resources/: config.yml  messages.yml  plugin.yml
(+22 files in other folders)
